{
  "name": "puppeteer-flight-scraper",
  "version": "1.0.0",
  "description": "Scrapes Kiwi.com for flight listings using Puppeteer Extra with Stealth plugin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
